{
  "name": "hollow-app-architecture-visualizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:clean": "rm -rf dist && npm run build",
    "preview": "vite preview",
    "preview:build": "npm run build && npm run preview"
  },
  "dependencies": {
    "@google/genai": "^1.22.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
